# Redis Sentinel 2 Configuration
port 26379

# Directory for Sentinel to write state information
dir /data

# Monitor the Redis master
sentinel monitor mymaster redis-master 6379 2

# Number of milliseconds the master should be unreachable before failover
sentinel down-after-milliseconds mymaster 5000

# Timeout for failover
sentinel failover-timeout mymaster 10000

# Number of replicas that can be reconfigured simultaneously during failover
sentinel parallel-syncs mymaster 1

# Password if Redis instances require authentication
# sentinel auth-pass mymaster your_redis_password_here

# Logging
loglevel notice
logfile ""

# Protection mode
protected-mode no

# Announce settings (important for Docker networking)
sentinel announce-ip redis-sentinel-2
sentinel announce-port 26379
