# Redis Sentinel 1 Configuration
port 26379

# Directory for Sentinel to write state information
dir /data

# Monitor the Redis master
# sentinel monitor <master-name> <ip> <port> <quorum>
# Quorum: minimum number of Sentinels that need to agree before performing failover
sentinel monitor mymaster redis-master 6379 2

# Number of milliseconds the master should be unreachable before failover
sentinel down-after-milliseconds mymaster 5000

# Timeout for failover
sentinel failover-timeout mymaster 10000

# Number of replicas that can be reconfigured simultaneously during failover
sentinel parallel-syncs mymaster 1

# Password if Redis instances require authentication
# sentinel auth-pass mymaster your_redis_password_here

# Notification scripts (optional)
# sentinel notification-script mymaster /path/to/notification-script.sh

# Client reconfiguration script (optional)
# sentinel client-reconfig-script mymaster /path/to/reconfig-script.sh

# Logging
loglevel notice
logfile ""

# Protection mode
protected-mode no

# Announce settings (important for Docker networking)
sentinel announce-ip redis-sentinel-1
sentinel announce-port 26379
