# Redis Sentinel Configuration 1

# Network
port 26379
bind 0.0.0.0
protected-mode no

# General
daemonize no
pidfile /var/run/redis-sentinel.pid
logfile ""
dir /tmp

# Monitor master named "mymaster"
# sentinel monitor <master-name> <ip> <port> <quorum>
# quorum: number of sentinels that need to agree about the fact the master is not reachable
sentinel monitor mymaster redis-master 6379 2

# Authentication (if Redis requires password)
# sentinel auth-pass mymaster yourpassword

# Number of milliseconds the master (or any attached replica or sentinel) should
# be unreachable in order to consider it in SDOWN state (Subjectively Down)
sentinel down-after-milliseconds mymaster 5000

# How many replicas can be reconfigured to point to the new replica simultaneously
# during the failover. Use a low number if you have very high latency
sentinel parallel-syncs mymaster 1

# Timeout for failover operation
sentinel failover-timeout mymaster 10000

# Notification scripts
# sentinel notification-script mymaster /path/to/notification-script.sh
# sentinel client-reconfig-script mymaster /path/to/reconfig-script.sh

# Deny scripts reconfig (security)
sentinel deny-scripts-reconfig yes
